PORT=1453

AES_SECRET_KEY=your_secret_key
RSA_KEY=your_rsa_key

SECRET_KEY=your_secret_key
STATIC_KEY=your_static_key

MONGO_USERNAME=your_mongo_user
MONGO_PASSWORD=your_mongo_password
MONGO_DATABASE=boilerplate
MONGO_HOST=localhost
MONGO_PORT=27017

REDIS_PORT=6379
REDIS_USERNAME=your_redis_username
REDIS_PASSWORD=your_redis_password
REDIS_SERVER=your_redis_server